sonar.projectKey=Romanos
sonar.projectName=Romanos
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.binaries=${env.WORKSPACE}/build/classes/java/*
sonar.sources=${env.WORKSPACE}/src/main
sonar.language=java
ar.junit.reportsPath=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/jacocoCoverage/coverage.xml
sonar.tests=${env.WORKSPACE}/src/test
sonar.branch.name=${env.BRANCH_NAME}
#sonar.jacoco.reportPath=build/jacoco/test.exec
